<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CB6-ah-MeN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-oL-rz6">
                                <rect key="frame" x="0.0" y="552" width="375" height="66"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.55294117647058827" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Zub-u9-Hwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bwt-tS-Srr" kind="show" id="1Gv-f2-Oat"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-GT-caG">
                                <rect key="frame" x="0.0" y="64" width="375" height="488"/>
                                <connections>
                                    <segue destination="Jnh-cm-jdb" kind="embed" id="cmd-B9-j06"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.85882352941176465" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWn-GT-caG" secondAttribute="trailing" id="Uk2-Qc-aCH"/>
                            <constraint firstItem="ceo-oL-rz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOd-Xv-ENf"/>
                            <constraint firstItem="MWn-GT-caG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ckT-OL-FfH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ceo-oL-rz6" secondAttribute="bottom" id="pX4-Mh-GKl"/>
                            <constraint firstItem="MWn-GT-caG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCI-Nt-yzz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MWn-GT-caG" secondAttribute="bottom" constant="66" id="yoT-Oj-WqI"/>
                            <constraint firstAttribute="trailing" secondItem="ceo-oL-rz6" secondAttribute="trailing" id="yv2-5k-dw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isU-vh-sUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="89.505247376311857"/>
        </scene>
        <!--Comments-->
        <scene sceneID="FD3-c3-Ntw">
            <objects>
                <viewController title="Comments" id="Bwt-tS-Srr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDB-Ci-Kar"/>
                        <viewControllerLayoutGuide type="bottom" id="h9I-2w-nZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCc-sK-XI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-YF-pvK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-JE-7cA">
                                <rect key="frame" x="0.0" y="552" width="375" height="66"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.55294117649999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cDA-Qn-CMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9I-2w-nZq" firstAttribute="top" secondItem="hVQ-JE-7cA" secondAttribute="bottom" id="4ce-Kp-NtE"/>
                            <constraint firstItem="ODJ-YF-pvK" firstAttribute="leading" secondItem="fCc-sK-XI5" secondAttribute="leading" id="6SN-7x-V2s"/>
                            <constraint firstItem="hVQ-JE-7cA" firstAttribute="top" secondItem="ODJ-YF-pvK" secondAttribute="bottom" id="Axf-iA-jx8"/>
                            <constraint firstItem="hVQ-JE-7cA" firstAttribute="leading" secondItem="fCc-sK-XI5" secondAttribute="leading" id="N1K-98-jPb"/>
                            <constraint firstAttribute="trailing" secondItem="ODJ-YF-pvK" secondAttribute="trailing" id="ZZR-JM-boN"/>
                            <constraint firstItem="ODJ-YF-pvK" firstAttribute="top" secondItem="fCc-sK-XI5" secondAttribute="top" id="dTj-9z-DHx"/>
                            <constraint firstAttribute="trailing" secondItem="hVQ-JE-7cA" secondAttribute="trailing" id="vZv-bd-QkJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAg-Ii-Ygh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Ratings Table View Controller-->
        <scene sceneID="6Yo-sW-aac">
            <objects>
                <tableViewController id="Jnh-cm-jdb" customClass="RatingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ibl-6y-KPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gO3-oI-v58">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="PQI-gB-nG4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQI-gB-nG4" id="RSS-be-K7c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-Yy-ds4">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xep-Yy-ds4" secondAttribute="height" multiplier="50:47" id="u5q-9u-y54"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-Rt-8LM">
                                                    <rect key="frame" x="144.5" y="12" width="87" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xep-Yy-ds4" firstAttribute="top" secondItem="RSS-be-K7c" secondAttribute="top" id="NP6-0s-X3T"/>
                                                <constraint firstAttribute="bottom" secondItem="Xep-Yy-ds4" secondAttribute="bottom" id="S5b-9R-y5v"/>
                                                <constraint firstItem="DKh-Rt-8LM" firstAttribute="centerY" secondItem="RSS-be-K7c" secondAttribute="centerY" id="SWS-TQ-Thb"/>
                                                <constraint firstItem="Xep-Yy-ds4" firstAttribute="leading" secondItem="RSS-be-K7c" secondAttribute="leading" id="bd4-AX-Bce"/>
                                                <constraint firstItem="DKh-Rt-8LM" firstAttribute="centerX" secondItem="RSS-be-K7c" secondAttribute="centerX" id="qlm-LE-5Z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="J0v-iN-plI">
                                        <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0v-iN-plI" id="2tg-2V-lc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-83-C6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nEI-83-C6k" secondAttribute="height" multiplier="50:47" id="0iJ-KU-ezq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Great!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-Pb-Tap">
                                                    <rect key="frame" x="161" y="12" width="53.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCV-Pb-Tap" firstAttribute="centerY" secondItem="2tg-2V-lc2" secondAttribute="centerY" id="CfN-Ia-rMa"/>
                                                <constraint firstItem="tCV-Pb-Tap" firstAttribute="centerX" secondItem="2tg-2V-lc2" secondAttribute="centerX" id="Hci-7l-vfx"/>
                                                <constraint firstItem="nEI-83-C6k" firstAttribute="top" secondItem="2tg-2V-lc2" secondAttribute="top" id="alr-b9-rjb"/>
                                                <constraint firstItem="nEI-83-C6k" firstAttribute="leading" secondItem="2tg-2V-lc2" secondAttribute="leading" id="clu-4d-JAs"/>
                                                <constraint firstAttribute="bottom" secondItem="nEI-83-C6k" secondAttribute="bottom" id="ptv-n3-U8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Cur-jq-u9z">
                                        <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cur-jq-u9z" id="fet-0M-RmG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-e1-PPO">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5q4-e1-PPO" secondAttribute="height" multiplier="50:47" id="EmL-WV-81i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Very Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-B7-auQ">
                                                    <rect key="frame" x="144.5" y="12" width="87" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEx-B7-auQ" firstAttribute="centerY" secondItem="fet-0M-RmG" secondAttribute="centerY" id="3Pt-Lw-SR8"/>
                                                <constraint firstAttribute="bottom" secondItem="5q4-e1-PPO" secondAttribute="bottom" id="9ir-Jp-jRH"/>
                                                <constraint firstItem="5q4-e1-PPO" firstAttribute="leading" secondItem="fet-0M-RmG" secondAttribute="leading" id="J3P-CZ-YG2"/>
                                                <constraint firstItem="bEx-B7-auQ" firstAttribute="centerX" secondItem="fet-0M-RmG" secondAttribute="centerX" id="gaJ-fJ-3us"/>
                                                <constraint firstItem="5q4-e1-PPO" firstAttribute="top" secondItem="fet-0M-RmG" secondAttribute="top" id="wh5-Df-hJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="sMX-Ie-i8J">
                                        <rect key="frame" x="0.0" y="144" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMX-Ie-i8J" id="R1A-0A-P9P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-R7-64R">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aFI-R7-64R" secondAttribute="height" multiplier="50:47" id="UN9-Ws-TWU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-Gl-IQn">
                                                    <rect key="frame" x="165" y="12" width="45" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qvQ-Gl-IQn" firstAttribute="centerX" secondItem="R1A-0A-P9P" secondAttribute="centerX" id="FY3-W7-pAG"/>
                                                <constraint firstItem="qvQ-Gl-IQn" firstAttribute="centerY" secondItem="R1A-0A-P9P" secondAttribute="centerY" id="bx4-58-bdX"/>
                                                <constraint firstItem="aFI-R7-64R" firstAttribute="top" secondItem="R1A-0A-P9P" secondAttribute="top" id="cmh-fu-DDh"/>
                                                <constraint firstItem="aFI-R7-64R" firstAttribute="leading" secondItem="R1A-0A-P9P" secondAttribute="leading" id="gKM-1u-yFC"/>
                                                <constraint firstAttribute="bottom" secondItem="aFI-R7-64R" secondAttribute="bottom" id="xzz-eY-xPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="J9g-JK-B1X">
                                        <rect key="frame" x="0.0" y="192" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9g-JK-B1X" id="vsi-tL-XtN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-qW-xss">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sWV-qW-xss" secondAttribute="height" multiplier="50:47" id="bRi-R4-dzF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pretty Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-aP-dKZ">
                                                    <rect key="frame" x="137.5" y="12" width="100.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWV-qW-xss" firstAttribute="leading" secondItem="vsi-tL-XtN" secondAttribute="leading" id="1nw-OB-85y"/>
                                                <constraint firstAttribute="bottom" secondItem="sWV-qW-xss" secondAttribute="bottom" id="AXj-tp-rO9"/>
                                                <constraint firstItem="udw-aP-dKZ" firstAttribute="centerY" secondItem="vsi-tL-XtN" secondAttribute="centerY" id="JqF-C8-Nr4"/>
                                                <constraint firstItem="udw-aP-dKZ" firstAttribute="centerX" secondItem="vsi-tL-XtN" secondAttribute="centerX" id="POI-dt-arK"/>
                                                <constraint firstItem="sWV-qW-xss" firstAttribute="top" secondItem="vsi-tL-XtN" secondAttribute="top" id="VPf-vz-mxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="zGC-ua-tWB">
                                        <rect key="frame" x="0.0" y="240" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGC-ua-tWB" id="fS5-lD-CNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-I1-J4F">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ss-I1-J4F" secondAttribute="height" multiplier="50:47" id="dFS-SA-bxg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-vK-Gv7">
                                                    <rect key="frame" x="159.5" y="12" width="56" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7T-vK-Gv7" firstAttribute="centerY" secondItem="fS5-lD-CNm" secondAttribute="centerY" id="Fxd-yN-cH1"/>
                                                <constraint firstItem="2Ss-I1-J4F" firstAttribute="top" secondItem="fS5-lD-CNm" secondAttribute="top" id="PfT-J6-Vcs"/>
                                                <constraint firstItem="2Ss-I1-J4F" firstAttribute="leading" secondItem="fS5-lD-CNm" secondAttribute="leading" id="XYA-e4-4KQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ss-I1-J4F" secondAttribute="bottom" id="owJ-gN-Fh0"/>
                                                <constraint firstItem="h7T-vK-Gv7" firstAttribute="centerX" secondItem="fS5-lD-CNm" secondAttribute="centerX" id="qnR-bS-sVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="uOh-ni-Jeg">
                                        <rect key="frame" x="0.0" y="288" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOh-ni-Jeg" id="SIv-mG-HGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-e6-waT">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fU7-e6-waT" secondAttribute="height" multiplier="50:47" id="h0O-kT-aoh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-iF-9Ta">
                                                    <rect key="frame" x="172" y="12" width="31" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vn1-iF-9Ta" firstAttribute="centerY" secondItem="SIv-mG-HGl" secondAttribute="centerY" id="4Od-82-vHp"/>
                                                <constraint firstItem="vn1-iF-9Ta" firstAttribute="centerX" secondItem="SIv-mG-HGl" secondAttribute="centerX" id="7mW-wc-deL"/>
                                                <constraint firstAttribute="bottom" secondItem="fU7-e6-waT" secondAttribute="bottom" id="Iuc-wG-E2c"/>
                                                <constraint firstItem="fU7-e6-waT" firstAttribute="top" secondItem="SIv-mG-HGl" secondAttribute="top" id="Lk9-WS-MZz"/>
                                                <constraint firstItem="fU7-e6-waT" firstAttribute="leading" secondItem="SIv-mG-HGl" secondAttribute="leading" id="b5t-yE-Vhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="sLT-QX-uzu">
                                        <rect key="frame" x="0.0" y="336" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLT-QX-uzu" id="nGv-er-4H6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-bJ-lfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rtu-bJ-lfg" secondAttribute="height" multiplier="50:47" id="uBH-FW-Wxy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Very Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-pD-a3Z">
                                                    <rect key="frame" x="151" y="12" width="73.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtu-bJ-lfg" firstAttribute="top" secondItem="nGv-er-4H6" secondAttribute="top" id="C1z-Gw-6ax"/>
                                                <constraint firstItem="rtu-bJ-lfg" firstAttribute="leading" secondItem="nGv-er-4H6" secondAttribute="leading" id="Tv4-Vu-ncz"/>
                                                <constraint firstItem="Lr9-pD-a3Z" firstAttribute="centerY" secondItem="nGv-er-4H6" secondAttribute="centerY" id="YNn-My-Lcv"/>
                                                <constraint firstAttribute="bottom" secondItem="rtu-bJ-lfg" secondAttribute="bottom" id="hAq-hl-O6Y"/>
                                                <constraint firstItem="Lr9-pD-a3Z" firstAttribute="centerX" secondItem="nGv-er-4H6" secondAttribute="centerX" id="vjB-53-lSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="tGz-f6-Zw5">
                                        <rect key="frame" x="0.0" y="384" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGz-f6-Zw5" id="vrz-VK-oeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99y-7b-8a4">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="99y-7b-8a4" secondAttribute="height" multiplier="50:47" id="MDx-70-Ui8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Horrible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-BK-qBv">
                                                    <rect key="frame" x="154.5" y="12" width="66.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99y-7b-8a4" firstAttribute="leading" secondItem="vrz-VK-oeN" secondAttribute="leading" id="JeR-VE-EaI"/>
                                                <constraint firstAttribute="bottom" secondItem="99y-7b-8a4" secondAttribute="bottom" id="W7d-AZ-4Qh"/>
                                                <constraint firstItem="NdP-BK-qBv" firstAttribute="centerY" secondItem="vrz-VK-oeN" secondAttribute="centerY" id="e0X-4i-ebg"/>
                                                <constraint firstItem="99y-7b-8a4" firstAttribute="top" secondItem="vrz-VK-oeN" secondAttribute="top" id="jMc-i5-tcq"/>
                                                <constraint firstItem="NdP-BK-qBv" firstAttribute="centerX" secondItem="vrz-VK-oeN" secondAttribute="centerX" id="qQV-WQ-JBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="uz6-ui-yMt">
                                        <rect key="frame" x="0.0" y="432" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uz6-ui-yMt" id="sbO-5v-qfL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-6E-3Rh">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mrl-6E-3Rh" secondAttribute="height" multiplier="50:47" id="Xql-3d-wVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="The Worst I've Ever Been" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-4T-TR6">
                                                    <rect key="frame" x="85.5" y="12" width="205" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0F-4T-TR6" firstAttribute="centerX" secondItem="sbO-5v-qfL" secondAttribute="centerX" id="Lbn-Lo-4sN"/>
                                                <constraint firstItem="Mrl-6E-3Rh" firstAttribute="leading" secondItem="sbO-5v-qfL" secondAttribute="leading" id="ODi-bF-pqk"/>
                                                <constraint firstItem="Mrl-6E-3Rh" firstAttribute="top" secondItem="sbO-5v-qfL" secondAttribute="top" id="TJc-K8-sJi"/>
                                                <constraint firstAttribute="bottom" secondItem="Mrl-6E-3Rh" secondAttribute="bottom" id="drP-qK-eFx"/>
                                                <constraint firstItem="a0F-4T-TR6" firstAttribute="centerY" secondItem="sbO-5v-qfL" secondAttribute="centerY" id="xFs-QJ-qy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.85882352939999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jnh-cm-jdb" id="Y9p-a1-0b7"/>
                            <outlet property="delegate" destination="Jnh-cm-jdb" id="r5R-qI-uDP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLc-c2-Dwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-511"/>
        </scene>
        <!--New Post-->
        <scene sceneID="2L5-Fg-Dg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTm-dY-bq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" id="wbC-ms-yfl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="b1r-ei-XBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.35686274509803922" green="0.78431372549019607" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPF-qS-8B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfy-Qo-W6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="90.404797601199405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SI5-Vy-e8L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CB6-ah-MeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F8K-Ku-Fqg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.35686274509999999" green="0.7843137255" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EE0-6O-Sot" kind="relationship" relationship="viewControllers" id="q4O-ZF-4tn"/>
                        <segue destination="asi-SD-JcZ" kind="relationship" relationship="viewControllers" id="JVd-Cm-3v9"/>
                        <segue destination="UTm-dY-bq5" kind="relationship" relationship="viewControllers" id="P3h-NH-Qlf"/>
                        <segue destination="R3k-et-cAx" kind="relationship" relationship="viewControllers" id="3el-su-sqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpJ-F5-29W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1053"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="8qJ-Ur-Jzc">
            <objects>
                <viewController id="asi-SD-JcZ" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6M-k4-LPs"/>
                        <viewControllerLayoutGuide type="bottom" id="xgp-2l-T5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieb-2m-PST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-hz-T1O" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="77" width="375" height="333"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.63358040093843748" blue="0.68653839939603534" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-Ay-9tv" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="LgX-rj-l4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.55294117649999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ke7-hz-T1O" firstAttribute="top" secondItem="VP2-Ay-9tv" secondAttribute="bottom" constant="8" id="DFR-CH-A6j"/>
                            <constraint firstAttribute="trailing" secondItem="ke7-hz-T1O" secondAttribute="trailing" id="JE3-WS-2lw"/>
                            <constraint firstItem="VP2-Ay-9tv" firstAttribute="top" secondItem="ieb-2m-PST" secondAttribute="top" id="KFq-yB-dld"/>
                            <constraint firstItem="ke7-hz-T1O" firstAttribute="leading" secondItem="ieb-2m-PST" secondAttribute="leading" id="P1I-Ze-njc"/>
                            <constraint firstItem="xgp-2l-T5A" firstAttribute="top" secondItem="ke7-hz-T1O" secondAttribute="bottom" constant="208" id="Ye8-1O-WHs"/>
                            <constraint firstItem="VP2-Ay-9tv" firstAttribute="leading" secondItem="ieb-2m-PST" secondAttribute="leading" id="jHD-Za-inG"/>
                            <constraint firstAttribute="trailing" secondItem="VP2-Ay-9tv" secondAttribute="trailing" id="u0S-Ua-0LW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="ogZ-gw-opd"/>
                    <connections>
                        <outlet property="calendarContentView" destination="ke7-hz-T1O" id="UFY-6J-9iR"/>
                        <outlet property="calendarMenuView" destination="VP2-Ay-9tv" id="rdJ-f4-cKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMu-Lt-Yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="744.3778110944528"/>
        </scene>
        <!--Graph-->
        <scene sceneID="yrp-Rc-Fv5">
            <objects>
                <viewController id="EE0-6O-Sot" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbL-zC-X74"/>
                        <viewControllerLayoutGuide type="bottom" id="nYd-uf-WP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyH-JW-Ffb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-fr-DES">
                                <rect key="frame" x="16" y="358" width="343" height="252"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-uo-Qdf">
                                <rect key="frame" x="16" y="28" width="343" height="280"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Ngl-cF-pSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OpX-uo-Qdf" firstAttribute="leading" secondItem="yyH-JW-Ffb" secondAttribute="leadingMargin" id="C6r-sd-6Xk"/>
                            <constraint firstItem="OpX-uo-Qdf" firstAttribute="trailing" secondItem="yyH-JW-Ffb" secondAttribute="trailingMargin" id="P9O-MP-IYH"/>
                            <constraint firstItem="oAk-fr-DES" firstAttribute="trailing" secondItem="yyH-JW-Ffb" secondAttribute="trailingMargin" id="Qc1-6J-6qK"/>
                            <constraint firstItem="nYd-uf-WP6" firstAttribute="top" secondItem="oAk-fr-DES" secondAttribute="bottom" constant="8" id="Rl2-2M-rye"/>
                            <constraint firstItem="oAk-fr-DES" firstAttribute="top" secondItem="OpX-uo-Qdf" secondAttribute="bottom" constant="50" id="XcR-QO-fd1"/>
                            <constraint firstItem="oAk-fr-DES" firstAttribute="leading" secondItem="yyH-JW-Ffb" secondAttribute="leadingMargin" id="eRj-mp-jhz"/>
                            <constraint firstItem="OpX-uo-Qdf" firstAttribute="top" secondItem="nbL-zC-X74" secondAttribute="bottom" constant="8" id="lNk-OC-aGc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="Akb-FJ-Yz1"/>
                    <connections>
                        <outlet property="bottomView" destination="oAk-fr-DES" id="Pz7-9C-BkU"/>
                        <outlet property="topView" destination="OpX-uo-Qdf" id="gIM-yb-Ezz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prQ-ua-a6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1390.2548725637182"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TPM-aM-agQ">
            <objects>
                <viewController id="R3k-et-cAx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfI-yq-aYx"/>
                        <viewControllerLayoutGuide type="bottom" id="a03-My-3N4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zn1-bu-mI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-XB-SMt">
                                <rect key="frame" x="78" y="263" width="219" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="i4z-GY-Iut"/>
                                    <constraint firstAttribute="width" constant="219" id="rfD-KV-rFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.8894263174" blue="0.56244419639999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EKP-XB-SMt" firstAttribute="centerX" secondItem="Zn1-bu-mI9" secondAttribute="centerX" id="n32-co-Obb"/>
                            <constraint firstItem="EKP-XB-SMt" firstAttribute="centerY" secondItem="Zn1-bu-mI9" secondAttribute="centerY" id="w4T-VV-x7L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="b5B-J6-2wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ4-Fl-bUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="2036"/>
        </scene>
    </scenes>
</document>
